[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB

[program:start_desktop]
command=/usr/local/bin/start-desktop.sh
autorestart=true
startsecs=5
stdout_logfile=/var/log/start_desktop.out
stderr_logfile=/var/log/start_desktop.err
